# FivemDocumentBlog

./: FivemDocumentBlog.sln  README.md
DataLayer/: DataLayer.csproj
DataLayer/Data/: ApplicationDbContext.cs
DataLayer/Migrations/: 20211004125330_AddNativesTbl.Designer.cs  20211004125330_AddNativesTbl.cs  20211004131850_AddImageNameColToNativeTbl.Designer.cs  20211004131850_AddImageNameColToNativeTbl.cs  20211005215645_AddApiSetsAndCategoriesTblToNatives.Designer.cs  20211005215645_AddApiSetsAndCategoriesTblToNatives.cs  20211005220603_AddApiSetsAndCategoriesTblToNatives2.Designer.cs  20211005220603_AddApiSetsAndCategoriesTblToNatives2.cs  20211005230557_AddApiSetsAndCategoriesTblToNatives3.Designer.cs  20211005230557_AddApiSetsAndCategoriesTblToNatives3.cs  20211005231646_AddApiSetsAndCategoriesTblToNatives4.Designer.cs  20211005231646_AddApiSetsAndCategoriesTblToNatives4.cs  20211007085818_AddNativeTagsTbl.Designer.cs  20211007085818_AddNativeTagsTbl.cs  20211009133245_AddAuthorToNativeTbl.Designer.cs  20211009133245_AddAuthorToNativeTbl.cs  20211011155849_AddMenuTbl.Designer.cs  20211011155849_AddMenuTbl.cs  20211011163136_AddRelAndTargetToMenuTbl.Designer.cs  20211011163136_AddRelAndTargetToMenuTbl.cs  ApplicationDbContextModelSnapshot.cs
FivemDocumentBlog/: FivemDocumentBlog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FivemDocumentBlog/Controllers/: HomeController.cs  NativeController.cs
FivemDocumentBlog/DataBaseConfig/: DapperConfiguration.cs
FivemDocumentBlog/Models/: ErrorViewModel.cs
FivemDocumentBlog/Properties/: launchSettings.json
FivemDocumentBlog/Utils/: UserUtils.cs
Models/DataModels/: AppUser.cs
Models/DocsModels/: Native.cs  NativeApiSet.cs  NativeCategory.cs  NativeTag.cs
Services/: Services.csproj
Services/Interfaces/Docs/: INativeApiService.cs  INativeCategoryService.cs  INativeService.cs  INativeTagService.cs
Services/Interfaces/General/: IMenuService.cs
Services/Services/Docs/: NativeApiService.cs  NativeCategoryService.cs  NativeService.cs  NativeTagService.cs
Services/Services/General/: MenuService.cs
ViewModels/: Class1.cs  ViewModels.csproj
ViewModels/Admin/Docs/: AdminAddNativeViewModel.cs  AdminEditNativeViewModel.cs  AdminIndexNativeViewModel.cs
ViewModels/Admin/Docs/NativeApiSet/: AdminAddApiSetViewModel.cs  AdminEditApiSetViewModel.cs
ViewModels/Admin/Docs/NativeCategory/: AdminAddNativeCategoryViewModel.cs  AdminEditNativeCategoryViewModel.cs
ViewModels/Admin/Menus/: AdminAddMenuViewModel.cs  AdminEditMenuViewModel.cs
ViewModels/Authentication/: LoginUserViewModel.cs  RegisterUserViewModel.cs
(+45 files in other folders)
